<div>
<div class="page-header">
	<h1>Reset Password</h1>
</div>
<form ng-hide = "reset.hide" name="regForm" ng-submit="reset.savePassword(regData, regForm.$valid , confirmed);" novalidate>
	<div>
	
		<!-- Password -->
		<label class="control-label col-sm-2" >Password</label>
	 	<div ng-class=" {'has-success': (regForm.firstPassword.$valid && !regForm.firstPassword.$pristine) ,'has-error':(!regForm.firstPassword.$valid && !regForm.firstPassword.$pristine) || (!regForm.firstPassword.$valid && regForm.$submitted) }" >
		<input ng-disabled="reset.disabled" class="form-control" type="password" name="firstPassword" placeholder="Please Enter password" ng-model="firstPassword" ng-pattern="/^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[\d])(?=.*?[\w]).{6,35}$/" ng-minlength="8" ng-maxlength="35" required >
		<p class="help-block" ng-show="(!regForm.firstPassword.$pristine && regForm.firstPassword.$error.required) || regForm.$submitted && regForm.firstPassword.$error.required"> This field is reqd.</p>
		<ul ng-show="(!regForm.firstPassword.$pristine && regForm.firstPassword.$error.pattern) || (!regForm.firstPassword.$pristine && regForm.firstPassword.$error.minlength) || (!regForm.firstPassword.$pristine && regForm.firstPassword.$error.maxlength) " class="help-block">
			<li>Must contain atleast one uppercase letter</li>
			<li>Must contain atleast one lowercase letter</li>
			<li>Must contain atleast one number</li>
			<li>Must not contain any special characters</li>
			<li>Must be altleast 8 charaters but no more 35</li>
			
		</ul>
		</div>
		<br>
			<!-- Confirm Password -->
		<label class="control-label col-sm-2" > Confirm Password</label>
	 	<div ng-class=" {'has-success': confirmed && !regForm.confirmPassword.$error.required ,'has-error':( !confirmed && regForm.confirmPassword.$error.$required) || (regForm.confirmPassword.$error.required && !regForm.confirmPassword.$pristine) || ( regForm.$submitted && regForm.confirmPassword.$error.required)}" >
		<input ng-disabled="reset.disabled" class="form-control" type="password" name="confirmPassword" placeholder="Please Enter password" match = "{{[firstPassword]}}" ng-model="confirm" ng-change="reset.regData.password = confirm" required >
		<p class="help-block" ng-show="(!regForm.confirmPassword.$pristine && regForm.confirmPassword.$error.required) || regForm.$submitted && regForm.confirmPassword.$error.required"> This field is reqd.</p>
		<p class="help-block" ng-show="!confirmed && !regForm.confirmPassword.$pristine && regForm.firstPassword.$valid"> Password do not match</p>

		</div> 
		<br>
	    <br><br>
	    <div ng-show="!reset.loading">
		<button ng-disabled="reset.disabled" class="btn btn-primary" type="submit"> Reset Password</button>
	</div>
	</div>
</form>

<!-- br>
<input type="text" name="firstPassword" ng-model="firstPassword">
<br>
<br>
<input type="text" name="confirmPassword" ng-model="confirm" match=" {{[firstPassword]}}">
<br>
<p ng-show="!confirmed">Password do not match</p> -->
<div class="jumbotron text-center" ng-show="reset.loading">
	<span class="glyphicon glyphicon-repeat spinner"></span>
	<p>Loading...</p>
</div>

<br>

<div class = "row show-hide-message" ng-show="reset.successMsg">
	<div class="alert alert-success"> {{reset.successMsg}}</div>
</div>
<br>
<div class = "row show-hide-message" ng-show="reset.errorMsg">
	<div class="alert alert-danger"> {{reset.errorMsg}}</div>
</div>
<br><br><br><br><br><br><br><br>
</div>