<div>
<div class="page-header">
	<h1>Forgot Password</h1>
</div>
<form name="userForm" ng-submit="password.sendPassword(resetData , userForm.$valid);" novalidate>
	<div>
	
		<br>
		<!-- Username -->
		<label class="control-label col-sm-2" >Username:</label>
	 	<div class="col-sm-10">
		<input ng-disabled="password.disabled || facebook.disabled || google.disabled || twitter.disabled" class="form-control" type="text" name="username" placeholder="Please enter email" ng-model="password.resetData.username"  required>
		</div>

	    <br><br>
	  	<button ng-disabled="password.disabled || facebook.disabled || google.disabled || twitter.disabled" class="btn btn-success" type="submit">Submit</button>&nbsp;
	 


	</div>
</form>
<br>

<div class="jumbotron text-center" ng-show="password.loading">
	<span class="glyphicon glyphicon-repeat spinner"></span>
	<p>Loading...</p>
</div>

<br>

<div class = "row show-hide-message" ng-show="password.successMsg">
	<div class="alert alert-success"> {{password.successMsg}}</div>
</div>
<br>
<div class = "row show-hide-message" ng-show="password.errorMsg">
	<div class="alert alert-danger"> {{password.errorMsg}} &nbsp; <a href='/resend' ng-show="password.expired"><button type="button" class="btn btn-primary">Resend activation link</button></a>
</div>
</div>

<br><br><br><br><br><br><br><br>
</div>  