
<!DOCTYPE html>
<html lang="en">
  <head>
  	<base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <!--
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
     <script src="assets/js/angular.js"></script>
     <script src="assets/js/angular-route.js"></script>

 -->
     <!-- Cascade style sheets -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">

     <!-- Jquery File -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     
     <!-- Bootstrap Files -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
     <!-- Main Angular files -->
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      
     <!-- Angular Config/Routes --> 
     <script src="app/routes.js"></script>
     <script src="app/app.js"></script>

     <!-- angular Controllers -->
     <script type="text/javascript" src="app/controllers/userCtrl.js"></script>
     <script type="text/javascript" src="app/controllers/mainCtrl.js"></script>
      <script src="app/controllers/emailCtrl.js"></script>
      <script src="app/controllers/managementCtrl.js"></script>

     <!-- Angular Services -->
     <script type="text/javascript" src="app/services/userServices.js"></script>
     <script type="text/javascript" src="app/services/authServices.js"></script>
  
    <title>Theme Template for Bootstrap</title>
  

  </head>

  <body ng-app='userApp' ng-controller="mainCtrl as main" ng-show="main.loadme" ng-cloak>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap theme</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a ng-show="!main.isLoggedIn" href="/login">Login</a></li>
            <li><a ng-show="!main.isLoggedIn" href="/register">Register</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#" ng-show="main.isLoggedIn" ng-click="main.logout();">Logout</a></li>
            <li><a href="/management" ng-show="main.isLoggedIn && main.authorized">Management</a></li>
            <li><a href="/profile" ng-show="main.isLoggedIn">{{ main.username }}</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Theme example</h1>
        <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>
      </div>

      <div ng-view></div>

<!-- Bootstrap model -->
      <div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" ng-click="main.endSession();"data-dismiss="modal">&times;</button>
          <h4 class="modal-title">{{ main.modalHeader }}</h4>
        </div>
        <div class="modal-body">
          <p>{{ main.modalBody}}</p>
          <div ng-show="main.hideButtons" class="dizzy-gillespie"></div>
        </div>
        <div class="modal-footer" >
          <button type="button" ng-hide="main.hideButtons" class="btn btn-primary"ng-click="main.renewSession();" data-dismiss="modal">Yes</button>
          <button type="button" ng-hide="main.hideButtons" class="btn btn-danger" ng-click="main.endSession();" data-dismiss="modal">No</button>

        </div>
      </div>
      
    </div>
  </div>
  
</div>


    </div> <!-- /container -->

  <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
   <script src="assets/js/bootstrap.js"></script>
   
  </body>
</html>
