<!-- Header -->
<div class="page-header">
    <h1>Account Activation</h1>
</div>
<!-- Header -->

<br>

<!-- Custom Success Message -->
<div class="row show-hide-message" ng-show="email.successMsg">
    <div class="alert alert-success">{{ email.successMsg }}</div>
</div>
<!-- Custom Success Message -->

<br>

<!-- Custom Error Message -->
<div class="row show-hide-message" ng-show="email.errorMsg">
    <div class="alert alert-danger">{{ email.errorMsg }}</div>
</div>
<!-- Custom Error Message -->