<div>
<div class="page-header">
	<h1>Resend Activation Link</h1>
</div>
<form ng-submit="resend.checkCredentials(loginData);">
	<div>
	
		<br>
		<!-- Username -->
		<label class="control-label col-sm-2" >Username:</label>
	 	<div class="col-sm-10">
		<input ng-disabled="resend.disabled" class="form-control" type="text" name="username" placeholder="Please enter Username" ng-model="resend.loginData.username">
		</div>
		<br>
		<br>
		<br>
		<!-- Password -->
		<label class="control-label col-sm-2" >Password</label>
	 	<div class="col-sm-10" >
		<input ng-disabled="resend.disabled" class="form-control" type="password" name="password" placeholder="Please Enter password" ng-model="resend.loginData.password">
		</div>
		<br>
		<br>
	    <br><br>
	  	<button ng-disabled="resend.disabled" class="btn btn-success" type="submit"> Submit</button>&nbsp;
	</div>
</form>
<br>

<div class="jumbotron text-center" ng-show="resend.loading">
	<span class="glyphicon glyphicon-repeat spinner"></span>
	<p>Loading...</p>
</div>

<br>

<div class = "row show-hide-message" ng-show="resend.successMsg">
	<div class="alert alert-success"> {{resend.successMsg}}</div>
</div>
<div class = "row show-hide-message" ng-show="resend.errorMsg">
	<div class="alert alert-danger"> {{resend.errorMsg}}</div>
</div>
<br>

<br><br><br><br><br><br><br><br>
</div>  