<div>
<div class="page-header">
	<h1>User Login</h1>
</div>
<form ng-submit="main.doLogin(loginData);">
	<div>
	
		<br>
		<!-- Username -->
		<label class="control-label col-sm-2" >Username:</label>
	 	<div class="col-sm-10">
		<input ng-disabled="main.disabled || facebook.disabled || google.disabled || twitter.disabled" class="form-control" type="text" name="username" placeholder="Please enter Username" ng-model="main.loginData.username">
		</div>
		<br>
		<br>
		<br>
		<!-- Password -->
		<label class="control-label col-sm-2" >Password</label>
	 	<div class="col-sm-10" >
		<input ng-disabled="main.disabled || facebook.disabled || google.disabled || twitter.disabled" class="form-control" type="password" name="password" placeholder="Please Enter password" ng-model="main.loginData.password">
		</div>
		<br>
		<br>
	    <br><br>
	  	<button ng-disabled="main.disabled || facebook.disabled || google.disabled || twitter.disabled" class="btn btn-success" type="submit">Login</button>&nbsp;
	  	<button ng-disabled="main.disabled || facebook.disabled || google.disabled || twitter.disabled" type="button" class="btn btn-info" ng-click="main.twitter();">Twitter</button>
	  	<button ng-disabled="main.disabled || facebook.disabled || google.disabled || twitter.disabled" type="button" class="btn btn-danger" ng-click="main.google();">Google+</button>
	  	<button ng-disabled="main.disabled || facebook.disabled || google.disabled || twitter.disabled" type="button" class="btn btn-primary" ng-click="main.facebook();">Facebook</button>

<div class="reset">
		 <a href="/resetpassword"><button ng-disabled="main.disabled || facebook.disabled || google.disabled || twitter.disabled" type="button" class="btn btn-danger">Forgot Password</button></a>
	  	<a href="/resetusername"><button ng-disabled="main.disabled || facebook.disabled || google.disabled || twitter.disabled" type="button" class="btn btn-primary" >Forgot Username</button></a>

</div>	
	</div>
</form>
<br>

<div class="jumbotron text-center" ng-show="main.loading">
	<span class="glyphicon glyphicon-repeat spinner"></span>
	<p>Loading...</p>
</div>

<br>

<div class = "row show-hide-message" ng-show="main.successMsg">
	<div class="alert alert-success"> {{main.successMsg}}</div>
</div>
<br>
<div class = "row show-hide-message" ng-show="main.errorMsg">
	<div class="alert alert-danger"> {{main.errorMsg}} &nbsp; <a href='/resend' ng-show="main.expired"><button type="button" class="btn btn-primary">Resend activation link</button></a>
</div>
</div>
<div class = "row show-hide-message" ng-show="facebook.errorMsg">
	<div class="alert alert-danger"> {{facebook.errorMsg}} &nbsp; <a href='/resend' ng-show="facebook.expired"><button type="button" class="btn btn-primary">Resend activation link</button></a></div>
</div>

<div class = "row show-hide-message" ng-show="twitter.errorMsg">
	<div class="alert alert-danger"> {{twitter.errorMsg}} &nbsp; <a href='/resend' ng-show="twitter.expired"><button type="button" class="btn btn-primary">Resend activation link</button></a></div>
</div>

<div class = "row show-hide-message" ng-show="google.errorMsg">
	<div class="alert alert-danger"> {{google.errorMsg}}&nbsp; <a href='/resend' ng-show="google.expired"><button type="button" class="btn btn-primary">Resend activation link</button></a></div>
</div>
<br><br><br><br><br><br><br><br>
</div>  