<div>
<div class="page-header">
	<h1>User Register</h1>
</div>
<form name="regForm" ng-submit="register.regUser(regData, regForm.$valid);" novalidate>
	<div>
		<!-- Name -->
		<label class="control-label col-sm-2" >Name:</label>
	 	<div ng-class=" {'has-success': (regForm.name.$valid && !regForm.name.$pristine) ,'has-error':(!regForm.name.$valid && !regForm.name.$pristine) || (!regForm.name.$valid && regForm.$submitted) }">
		<input ng-disabled="register.disabled" class="form-control" type="text" name="name" placeholder="please enter Name" ng-model="register.regData.name" ng-pattern="/^(([a-zA-Z]{3,20})+[ ]+([a-zA-Z]{3,20})+)+$/" ng-minlength="3" ng-maxlength="20" required>
		<p class="help-block" ng-show="(!regForm.name.$pristine && regForm.name.$error.required) || regForm.$submitted && regForm.name.$error.required"> This field is reqd.</p>
		<ul ng-show="(!regForm.name.$pristine && regForm.name.$error.pattern) || (!regForm.name.$pristine && regForm.name.$error.minlength) || (!regForm.name.$pristine && regForm.name.$error.maxlength) " class="help-block">
			<li>Must have space between first and last name</li>
			<li>Must not contain any special characters</li>
			<li>Must not contain numbers</li>
			<li>Must be atleast 3 characters but not more than 20</li>
		</ul>
		</div>
		<br>
	<!-- Email -->
		<label class="control-label col-sm-2" >Email:</label>
	 	<div ng-class=" {'has-success': (regForm.email.$valid && !regForm.email.$pristine && !register.emailInvalid) ,'has-error':(!regForm.email.$valid && !regForm.email.$pristine) || (!regForm.email.$valid && regForm.$submitted) || register.emailInvalid }">
		<input ng-disabled="register.disabled" class="form-control" type="text" name="email" placeholder="please enter email" ng-model="register.regData.email" ng-pattern="/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/" ng-blur="register.checkEmail(regData)" ng-minlength="3" ng-maxlength="50"  autocomplete="off" required >
		<p class="help-block" ng-show="(!regForm.email.$pristine && regForm.email.$error.required) || regForm.$submitted && regForm.email.$error.required"> This field is reqd.</p>
		<span ng-show="register.checkingEmail" class="glyphicon glyphicon-repeat"></span><p class="help-block" ng-show="register.emailMsg && !regForm.email.$error.required && regForm.email.$valid">{{register.emailMsg}}</p>
		<ul ng-show="(!regForm.email.$pristine && regForm.email.$error.pattern) || (!regForm.email.$pristine && regForm.email.$error.minlength) || (!regForm.email.$pristine && regForm.email.$error.maxlength) " class="help-block">
			<li>Must contain "@"</li>
			<li>Must not contain any special characters</li>
			<li>Must be altleast 3 charaters but no more 50</li>
			
		</ul>
		</div>
		<br>
		<!-- Username -->
		<label class="control-label col-sm-2" >Username:</label>
	 		<div ng-class=" {'has-success': (regForm.username.$valid && !regForm.username.$pristine && !register.usernameInvalid) ,'has-error':(!regForm.username.$valid && !regForm.username.$pristine) || (!regForm.username.$valid && regForm.$submitted) || register.usernameInvalid }">
			<input ng-disabled="register.disabled" class="form-control" type="text" name="username" placeholder="Please enter Username" ng-model="register.regData.username" ng-pattern="/^[a-zA-Z0-9]{3,25}$/" ng-minlength="3" ng-maxlength="25" ng-blur="register.checkUsername(regData)" autocomplete="off" required >
			<p class="help-block" ng-show="(!regForm.username.$pristine && regForm.username.$error.required) || regForm.$submitted && regForm.username.$error.required"> This field is reqd.</p>
			<span ng-show="register.checkingUsername" class="glyphicon glyphicon-repeat"></span><p class="help-block" ng-show="register.usernameMsg && !regForm.username.$error.required && regForm.username.$valid">{{register.usernameMsg}}</p>
			<ul ng-show="(!regForm.username.$pristine && regForm.username.$error.pattern) || (!regForm.username.$pristine && regForm.username.$error.minlength) || (!regForm.username.$pristine && regForm.username.$error.maxlength) " class="help-block">
			<li>Must not contain any special characters and spaces</li>
			<li>Must be altleast 3 charaters but no more 25</li>
			
		</ul>
		</div>
		<br>
		<!-- Password -->
		<label class="control-label col-sm-2" >Password</label>
	 	<div ng-class=" {'has-success': (regForm.firstPassword.$valid && !regForm.firstPassword.$pristine) ,'has-error':(!regForm.firstPassword.$valid && !regForm.firstPassword.$pristine) || (!regForm.firstPassword.$valid && regForm.$submitted) }" >
		<input ng-disabled="register.disabled" class="form-control" type="password" name="firstPassword" placeholder="Please Enter password" ng-model="firstPassword" ng-pattern="/^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[\d])(?=.*?[\w]).{6,35}$/" ng-minlength="8" ng-maxlength="35" required >
		<p class="help-block" ng-show="(!regForm.firstPassword.$pristine && regForm.firstPassword.$error.required) || regForm.$submitted && regForm.firstPassword.$error.required"> This field is reqd.</p>
		<ul ng-show="(!regForm.firstPassword.$pristine && regForm.firstPassword.$error.pattern) || (!regForm.firstPassword.$pristine && regForm.firstPassword.$error.minlength) || (!regForm.firstPassword.$pristine && regForm.firstPassword.$error.maxlength) " class="help-block">
			<li>Must contain atleast one uppercase letter</li>
			<li>Must contain atleast one lowercase letter</li>
			<li>Must contain atleast one number</li>
			<li>Must not contain any special characters</li>
			<li>Must be altleast 8 charaters but no more 35</li>
			
		</ul>
		</div>
		<br>
			<!-- Confirm Password -->
		<label class="control-label col-sm-2" > Confirm Password</label>
	 	<div ng-class=" {'has-success': confirmed && !regForm.confirmPassword.$error.required ,'has-error':( !confirmed && regForm.confirmPassword.$error.$required) || (regForm.confirmPassword.$error.required && !regForm.confirmPassword.$pristine) || ( regForm.$submitted && regForm.confirmPassword.$error.required)}" >
		<input ng-disabled="register.disabled" class="form-control" type="password" name="confirmPassword" placeholder="Please Enter password" match = "{{[firstPassword]}}" ng-model="confirm" ng-change="register.regData.password = confirm" required >
		<p class="help-block" ng-show="(!regForm.confirmPassword.$pristine && regForm.confirmPassword.$error.required) || regForm.$submitted && regForm.confirmPassword.$error.required"> This field is reqd.</p>
		<p class="help-block" ng-show="!confirmed && !regForm.confirmPassword.$pristine && regForm.firstPassword.$valid"> Password do not match</p>

		</div> 
		<br>
	    <br><br>
	    <div ng-show="!register.loading">
		<button ng-disabled="register.disabled" class="btn btn-primary" type="submit">Register</button>
	</div>
	</div>
</form>

<!-- br>
<input type="text" name="firstPassword" ng-model="firstPassword">
<br>
<br>
<input type="text" name="confirmPassword" ng-model="confirm" match=" {{[firstPassword]}}">
<br>
<p ng-show="!confirmed">Password do not match</p> -->
<div class="jumbotron text-center" ng-show="register.loading">
	<span class="glyphicon glyphicon-repeat spinner"></span>
	<p>Loading...</p>
</div>

<br>

<div class = "row show-hide-message" ng-show="register.successMsg">
	<div class="alert alert-success"> {{register.successMsg}}</div>
</div>
<br>
<div class = "row show-hide-message" ng-show="register.errorMsg">
	<div class="alert alert-danger"> {{register.errorMsg}}</div>
</div>
<br><br><br><br><br><br><br><br>
</div>